# curs-aws

./: README.md
curs/: curs-1.pptx  curs-2.pptx  curs-3.pptx  curs-4.pptx  curs-5.pptx  curs-6.md
curs/curs-6/: README.md
laborator/: laborator1.md  proiecte.md
laborator/laborator2/: README.md
laborator/laborator2/producator-consumator/: pom.xml
laborator/laborator2/producator-consumator/src/main/java/cursaws/laborator2/producatorconsumator/: Main.java
laborator/laborator3/: README.md
laborator/laborator3/s3/: pom.xml
laborator/laborator3/s3/src/main/java/cursaws/laborator3/s3/: Main.java
laborator/laborator4/: README.md
laborator/laborator4/dynamo-db/: pom.xml
laborator/laborator4/dynamo-db/src/main/java/cursaws/laborator4/dynamodb/: Main.java
laborator/laborator5/: README.md
laborator/laborator5/map-reduce/: pom.xml
laborator/laborator5/map-reduce/src/main/java/cursaws/laborator5/mapreduce/: Main.java
laborator/web-example/: pom.xml
laborator/web-example/src/main/java/cursaws/webexample/api/: SampleController.java
laborator/web-example/src/main/java/cursaws/webexample/app/: Application.java  SampleController.java  WebInitializer.java
laborator/web-example/src/main/java/cursaws/webexample/data/: Counter.java  CounterRepository.java
laborator/web-example/src/main/java/cursaws/webexample/impl/: Greeting.java  SampleService.java  SampleServiceImpl.java
laborator/web-example/src/main/java/cursaws/webexample/service/: Greeting.java  SampleService.java  SampleServiceImpl.java
laborator/web-example/src/main/resources/static/: test.txt
laborator/webapp-template/: README.md  pom.xml
laborator/webapp-template/src/main/java/cursaws/proiect/model/: Person.java
laborator/webapp-template/src/main/java/cursaws/proiect/service/: PersonRepository.java  PersonRepositoryImpl.java
laborator/webapp-template/src/main/java/cursaws/proiect/webapp/: Application.java  ApplicationController.java
laborator/webapp-template/src/main/resources/static/: my-static-file.txt
laborator/webapp-template/src/main/resources/templates/: greeting.html
utils/: create-accounts.sh  wipe-aws-account.sh
